Elige = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
Venta = 104, 104, 1441, 754, Z, 78, 78, 1415, 728, C
Module1 = 52, 52, 1389, 702, 
frmarticulos = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
FrmPass = 0, 0, 0, 0, C, 208, 208, 1545, 858, C
frmartidevol = 0, 0, 0, 0, C, 234, 234, 1571, 884, C
frmventacliente = 0, 0, 0, 0, C, 260, 260, 1597, 910, C
FrmAddArt2 = 0, 0, 0, 0, C, 286, 286, 1623, 936, C
FrmCajaDiaria = 0, 0, 0, 0, C, 312, 312, 1649, 962, C
frmtotales = 0, 0, 0, 0, C, 0, 0, 1337, 650, C
frminforme = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
FrmEtiquetas = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
FrmApartados = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
frmResultados = 0, 0, 0, 0, C, 104, 104, 1441, 754, C
frmapartadoxcliente = 0, 0, 0, 0, C, 130, 130, 1467, 780, C
frmchart = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
FrmVerTablas = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
FrmInventario = 0, 0, 0, 0, C, 208, 208, 1545, 858, C
frmalarma = 0, 0, 0, 0, C, 234, 234, 1571, 884, C
FrmInformeProveedor = 0, 0, 0, 0, C, 260, 260, 1597, 910, C
frmFacturas = 0, 0, 0, 0, C, 286, 286, 1623, 936, C
frmZoom = 0, 0, 0, 0, C, 312, 312, 1649, 962, C
FrmBuscaArticulos = 0, 0, 0, 0, C, 0, 0, 1337, 650, C
frmgenerico = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
FrmPrinterIcon = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
Module2 = 0, 0, 0, 0, C
frmEncargo = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
frmImportar = 0, 0, 0, 0, C, 104, 104, 1441, 754, C
